SERVER_SOCKET_HOST=0.0.0.0
SERVER_SOCKET_PORT=8765

PROJECTS_HOST=projects-app
PROJECTS_PORT=3003

IMAGES_HOST=images-app
IMAGES_PORT=3002

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

EXCHANGE=TOOLS_EXCHANGE

AUTOCROP_REQUEST_QUEUE=AUTOCROP_QUEUE
AUTOCROP_REQUEST_QUEUE=BINARIZATION_QUEUE
BORDER_REQUEST_QUEUE=BORDER_QUEUE
BRIGHTNESS_REQUEST_QUEUE=BRIGHTNESS_QUEUE
CONTRAST_REQUEST_QUEUE=CONTRAST_QUEUE
CROP_REQUEST_QUEUE=CROP_QUEUE
OBJECT_COUNTER_REQUEST_QUEUE=OBJECT_COUNTER_QUEUE
OCR_REQUEST_QUEUE=OCR_QUEUE
PEOPLECOUNTER_REQUEST_QUEUE=PEOPLECOUNTER_QUEUE
ROTATE_REQUEST_QUEUE=ROTATE_QUEUE
SCALE_REQUEST_QUEUE=SCALE_QUEUE
WATERMARK_REQUEST_QUEUE=WATERMARK_QUEUE